# BoostHoldingProject

./: BoostHoldingProject.sln  README.md
BoostHolding.Web/: BoostHolding.Web.csproj  Program.cs  appsettings.json
BoostHolding.Web/Areas/Admin/Controllers/: EmployeeController.cs  ExpenditureController.cs  LoginController.cs  ManagerController.cs
BoostHolding.Web/Areas/Yonetim/: _ViewImports.cshtml
BoostHolding.Web/Areas/Yonetim/Controllers/: AdvancePaymentController.cs  DashboardController.cs  ExpenditureController.cs  PermissionController.cs  UserController.cs
BoostHolding.Web/Attribute/: ImageFileAttribute.cs
BoostHolding.Web/Controllers/: HomeController.cs
BoostHolding.Web/Filters/: LoginAttribute.cs  OnlyEmployeeAttribute.cs  SadeceYoneticiAttribute.cs
BoostHolding.Web/Models/: CreateAdvancePaymentViewModel.cs  CreateExpenditureViewModel.cs  CreatePasswordViewModel.cs  CreatePermissionViewModel.cs  DemandViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  UpdateEmployeeViewModel.cs
BoostHolding.Web/Properties/: launchSettings.json  serviceDependencies.BoostHoldingWeb20220918155928 - Web Deploy.json  serviceDependencies.json
BoostHolding.Web/Properties/ServiceDependencies/BoostHoldingWeb20220918155928 - Web Deploy/: profile.arm.json
BoostHolding.Web/Properties/ServiceDependencies/BoostHoldingWeb20220918155928 - Web Deploy1/: mssql1.arm.json
BoostHolding.Web/Services/: UserSignedIn.cs
BoostHolding.Web/Views/Shared/: _Layout.cshtml
BoostHolding.Web/wwwroot/admin/js/: admin.js
BoostHolding.Web/wwwroot/css/: admin.css  style.css
(+89 files in other folders)
